【市场行情】
上证指数: 3977.33 (0.34%)

【板块表现】
领涨行业:
- 化纤行业: 2.75% (领涨股: 吉林化纤)
- 石油行业: 1.74% (领涨股: 洲际油气)
- 多元金融: 1.65% (领涨股: 越秀资本)
- 航空机场: 1.61% (领涨股: 中国国航)
- 风电设备: 1.4% (领涨股: 金风科技)
领跌行业:
- 食品饮料: -1.27% (领跌股: 紫燕食品)
- 中药: -1.38% (领跌股: 天目药业)
- 商业百货: -1.4% (领跌股: 广百股份)
- 电池: -1.47% (领跌股: 振华新材)
- 医药商业: -2.3% (领跌股: 泰恩康)
领涨概念:
- 碳纤维: 3.76%
- 噪声防治: 2.9%
- PEEK材料概念: 1.98%
- 机器人执行器: 1.96%
- 人脑工程: 1.76%

【最新资讯】
- 数字货币概念异动拉升 御银股份直线涨停
- 开盘半小时两市放量超900亿 预计全天成交超2.3万亿
- 国债期货跌幅持续扩大 30年期主力合约跌1.07%
- 人形机器人概念局部活跃 上纬新材涨超11%
- 脑机接口概念震荡走强 翔宇医疗涨超10%
- 黄岩岛珊瑚礁生态调查报告发布
- 云南“十五五”规划建议：全面深化国有企业改革 统筹企业可持续发展和债务风险化解
- “一人一籍、籍随人走” 教育部为学前儿童建立学籍
- 我国经常参加体育锻炼的人数比例达38.52%
- 我国国民体质合格率、优良率创新高
- 云南“十五五”规划建议：因地制宜推动生物制造、人工智能、氢能及新型储能等成为新的经济增长点
- 紫光国微、宁德时代等在北京成立微电子公司 注册资本3亿
- 云南“十五五”规划建议：深入推进数字云南建设 前瞻布局第六代移动通信
- 云南“十五五”规划建议：大力发展有色金属精深加工 促进稀贵金属从材料向器件和装备延伸
- 汇添富旗下17只ETF简称调整
- 零跑董事长朱江明：公司创始团队实控权不会改变
- 四川省市场监督管理局成立四川省氢能标准化技术委员会
- 贵金属板块持续走强 白银有色、湖南白银双双涨停
- 【风口研报·公司】核电模块建造成为行业趋势，这家模块龙头拓核辟新、顺利进入中广核供应链体系，新建产能占地面积是现有主要基地的3倍以上
- 财联社12月29日电，截至目前，南向资金净卖出额达20亿港元。...
【涨停梯队数据】
- 嘉美包装 (9连板): 行业-包装材料, 首次封板-092500, 最后封板-092500, 炸板-0次
- 神剑股份 (8连板): 行业-塑料制品, 首次封板-093048, 最后封板-093503, 炸板-4次
- 鲁信创投 (4连板): 行业-非金属材, 首次封板-092502, 最后封板-092502, 炸板-0次
- 大业股份 (4连板): 行业-通用设备, 首次封板-093152, 最后封板-093152, 炸板-0次
- 泰尔股份 (3连板): 行业-通用设备, 首次封板-093048, 最后封板-100551, 炸板-7次
- 扬子新材 (3连板): 行业-装修建材, 首次封板-093115, 最后封板-094733, 炸板-9次
- 锋龙股份 (3连板): 行业-通用设备, 首次封板-092500, 最后封板-092500, 炸板-0次
- 天奇股份 (3连板): 行业-专用设备, 首次封板-093548, 最后封板-102633, 炸板-2次
- 恒大高新 (2连板): 行业-互联网服, 首次封板-093027, 最后封板-093027, 炸板-0次
- 中超控股 (2连板): 行业-电网设备, 首次封板-092500, 最后封板-092500, 炸板-0次
- 冀凯股份 (2连板): 行业-专用设备, 首次封板-093015, 最后封板-093321, 炸板-3次
- 洲际油气 (2连板): 行业-石油行业, 首次封板-093443, 最后封板-095852, 炸板-7次
- 珠海中富 (2连板): 行业-包装材料, 首次封板-100718, 最后封板-100718, 炸板-0次
- 德力股份 (2连板): 行业-家用轻工, 首次封板-095115, 最后封板-095115, 炸板-0次
- 海南矿业 (2连板): 行业-钢铁行业, 首次封板-093308, 最后封板-093308, 炸板-0次
- 苏州高新 (2连板): 行业-房地产开, 首次封板-095207, 最后封板-095619, 炸板-1次
- 龙高股份 (1连板): 行业-采掘行业, 首次封板-093024, 最后封板-093348, 炸板-1次
- 荣盛发展 (1连板): 行业-房地产开, 首次封板-093000, 最后封板-095633, 炸板-1次
- 川润股份 (1连板): 行业-工程机械, 首次封板-093000, 最后封板-093000, 炸板-0次
- 和顺科技 (1连板): 行业-塑料制品, 首次封板-093248, 最后封板-093939, 炸板-1次
- 风范股份 (1连板): 行业-电网设备, 首次封板-093243, 最后封板-094955, 炸板-1次
- 中衡设计 (1连板): 行业-工程咨询, 首次封板-093339, 最后封板-093339, 炸板-0次
- 兴业科技 (1连板): 行业-纺织服装, 首次封板-093333, 最后封板-093333, 炸板-0次
- 电广传媒 (1连板): 行业-文化传媒, 首次封板-093445, 最后封板-093445, 炸板-0次
- 吉林化纤 (1连板): 行业-化纤行业, 首次封板-093124, 最后封板-093824, 炸板-1次
- 智光电气 (1连板): 行业-电网设备, 首次封板-093139, 最后封板-095133, 炸板-4次
- 广百股份 (1连板): 行业-商业百货, 首次封板-093057, 最后封板-093057, 炸板-0次
- 凯瑞德 (1连板): 行业-贸易行业, 首次封板-093621, 最后封板-093621, 炸板-0次
- 传艺科技 (1连板): 行业-消费电子, 首次封板-093509, 最后封板-093509, 炸板-0次
- 海格通信 (1连板): 行业-通信设备, 首次封板-093509, 最后封板-100118, 炸板-4次
- 苏州龙杰 (1连板): 行业-化纤行业, 首次封板-093950, 最后封板-093950, 炸板-0次
- 越秀资本 (1连板): 行业-多元金融, 首次封板-094906, 最后封板-095051, 炸板-1次
- 金风科技 (1连板): 行业-风电设备, 首次封板-094903, 最后封板-094903, 炸板-0次
- 正和生态 (1连板): 行业-环保行业, 首次封板-095004, 最后封板-095210, 炸板-1次
- 东安动力 (1连板): 行业-汽车零部, 首次封板-094822, 最后封板-094822, 炸板-0次
- 博敏电子 (1连板): 行业-电子元件, 首次封板-095131, 最后封板-095131, 炸板-0次
- 五矿发展 (1连板): 行业-贸易行业, 首次封板-095641, 最后封板-101802, 炸板-1次
- 天普股份 (1连板): 行业-汽车零部, 首次封板-100934, 最后封板-100934, 炸板-0次
- 湖南白银 (1连板): 行业-贵金属, 首次封板-101236, 最后封板-101236, 炸板-0次
- 宏英智能 (1连板): 行业-仪器仪表, 首次封板-101654, 最后封板-101654, 炸板-0次
- 雷科防务 (1连板): 行业-通信设备, 首次封板-101815, 最后封板-101815, 炸板-0次
- 和顺石油 (1连板): 行业-石油行业, 首次封板-102203, 最后封板-102203, 炸板-0次
- 五洲新春 (1连板): 行业-通用设备, 首次封板-102738, 最后封板-102814, 炸板-1次